# New remote conf on github 2018-01-24 Wed
reb 502bea 1606940572

#globalminer claymore
globalminer ethminer
# will disable som of GPU 2020/03/03 
# sel 502bea 1 2 3  4 5 6


maxgputemp 85
####stratumproxy enabled
stratumproxy enabled

proxywallet 0xa98afca27a7689f88461cd892058551c1efa78f0
proxypool1 us1.ethermine.org:4444
proxypool2 eu1.ethermine.org:4444

# Info about next parameters
# https://forum.ethereum.org/discussion/6260/cl-local-work-cl-global-work-settings
# flags --cl-global-work 8192 --farm-recheck 200
flags --cl-global-work 16384 --farm-recheck 200

globalcore 1150
globalmem 2120
globalpowertune 3

globalfan 85
custompanel minesf2630mi

autoreboot 300

#vlt 502bea 1000 1000 1000 1000 1000 1000 1000
vlt 502bea 960 960 960 960 960 960 960
# cor 502bea 1180 1180 1180 1180 1180 1180 1180
mem 502bea 2200 2200 2200 2200 2200 2200 2200
# reb 502bea 16

# reb 502bea 1570555306

loc 502bea del_Mati



